{
  "name": "Parago", 
  "version": "0.0.1",
  "description": "Turn your free time into me time!",
  "permissions": ["tabs","activeTab","declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "logo.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "css": ["notes.css"],
        "js": ["notes.js"]
    }],
  "manifest_version": 2

}